on: [push]

jobs:
  update_shareboard_job:
    runs-on: ubuntu-latest
    name: A job to add learners to the shareboard
    steps:
    - name: Getting all of the md file contents
      id: collect
      uses: sguthals/talkswithdrg/2020/ignite/intro-to-github@main