on: [push]

jobs:
  update_shareboard_job:
    runs-on: ubuntu-latest
    name: A job to add learners to the shareboard
    steps:
    - name: Grabbing the changes
      id: copy
      uses: sguthals/talkswithdrg/2020/ignite/intro-to-github@main
    - name: Git Auto Commit
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply automatic changes
        branch: main
        file_pattern: 2020/ignite/notes/*.md
        # Optional local file path to the repository
        repository: sguthals/talkswithdrg
     
        # Optional commit user and author settings
        commit_user_name: My GitHub Actions Bot
     
        commit_user_email: my-github-actions-bot@example.org
        commit_author: Author <actions@github.com>
  
        push_options: '--force'