on: [push]

jobs:
  update_shareboard_job:
    runs-on: ubuntu-latest
    name: A job to add learners to the shareboard
    steps:
    - name: Grabbing the changes
      id: copy
      uses: sguthals/talkswithdrg/2020/ignite/intro-to-github@main
    - name: Git Auto Commit
      uses: stefanzweifel/git-auto-commit-action@v4.5.1